# morph-csv

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  config.json  docker-compose.yml  log4j.properties  pom.xml  run.sh
evaluation/bio2rdf/: config.json
evaluation/bio2rdf/datasets_info/: Datasets_info.xlsx
evaluation/bio2rdf/general-mappings/: bio2rdf.csvw.json  bio2rdf.yml
evaluation/bio2rdf/mappings/: bio2rdf.yml
evaluation/motivating-example/mappings/: motivating-example-annotations.csvw.json
evaluation/open-city-data-validation/: README.md
evaluation/open-city-data-validation/configs/: config-open-city-data.json
evaluation/open-city-data-validation/mappings/: open-city-data-annotations.json  open-city-data.yml
evaluation/transport-performance/configs/: config-gtfs.json
evaluation/transport-performance/configs/Q1/: basic-1.morph.properties  basic-10.morph.properties  basic-100.morph.properties  basic-5.morph.properties  basic-5.sh  basic-50.morph.properties  basic-50.sh  gtfs-1.morph.properties  gtfs-10.morph.properties  gtfs-100.morph.properties  gtfs-5.morph.properties  gtfs-50.morph.properties
evaluation/transport-performance/configs/Q2/: basic-1.morph.properties  basic-1.sh  basic-10.morph.properties  basic-100.morph.properties  basic-5.morph.properties  basic-50.morph.properties  gtfs-1.morph.properties  gtfs-10.morph.properties  gtfs-100.morph.properties  gtfs-5.morph.properties  gtfs-50.morph.properties
evaluation/transport-performance/configs/Q3/: basic-1.morph.properties  basic-10.morph.properties  basic-100.morph.properties  basic-5.morph.properties  basic-50.morph.properties  gtfs-1.morph.properties  gtfs-10.morph.properties  gtfs-10.sh  gtfs-100.morph.properties  gtfs-5.morph.properties  gtfs-50.morph.properties  run.sh
evaluation/transport-performance/configs/Q4/: basic-1.morph.properties  basic-10.morph.properties  basic-100.morph.properties  basic-100.sh  basic-5.morph.properties  basic-50.morph.properties  gtfs-1.morph.properties  gtfs-10.morph.properties  gtfs-100.morph.properties  gtfs-5.morph.properties  gtfs-5.sh  gtfs-50.morph.properties  gtfs-50.sh
evaluation/transport-performance/configs/Q5/: basic-1.morph.properties  basic-10.morph.properties  basic-10.sh  basic-100.morph.properties  basic-5.morph.properties  basic-50.morph.properties  gtfs-1.morph.properties  gtfs-1.sh  gtfs-10.morph.properties  gtfs-100.morph.properties  gtfs-100.sh  gtfs-5.morph.properties  gtfs-50.morph.properties
evaluation/transport-performance/data/: data-at-scale-url.csv
evaluation/transport-performance/mappings/: gtfs-annotations.json  gtfs.yml
example/: annotations.csvw.json  comments.csv  mapping.r2rml.ttl  mapping.yml  people.csv  query.rq  result.ttl  schema.sql
experiments/city-linking/: annotations.csvw.json  mapping.r2rml.ttl  mapping.yml  museums.csv  query.rq  schema.sql  schools.csv  shops.csv  sport_facilities.csv  stops.csv
experiments/gtfs-linking/: annotations.csvw.json  mapping.r2rml.ttl  mapping.yml  query.rq  schema.sql  trainstops.csv  tramstops.csv
fno-sql/: dates.ttl  numbers.ttl  strings.ttl
motivating-example/config/: config-motivating-example.json
motivating-example/mappings/: motivating-example-annotations.csvw.json  motivating-example.yml
output/: runMorph.sh
src/main/java/es/upm/fi/dia/oeg/: CommandLineProcessor.java  Morphcsv.java  RMLC.java  Utils.java
src/main/java/es/upm/fi/dia/oeg/iterator/: IteratorTransformer.java
src/main/java/es/upm/fi/dia/oeg/model/: CSV.java  CSVW.java  Dataset.java  R2RMLMapping.java  RDB.java  YarrrmlMapping.java
src/main/java/es/upm/fi/dia/oeg/rdb/: CSVTransformation.java  CSVUtils.java  CSVWUtils.java  DatasetImport.java  DatePatterns.java  MappingUtils.java  RDBConexion.java  RDBGenerator.java  RDBProcessor.java  RDBUtils.java
src/main/java/es/upm/fi/dia/oeg/translation/: MappingTransformation.java  RMLC2R2RML.java  yarrrml2RMLC.java
src/main/java/es/upm/fi/dia/oeg/utils/: RunQuery.java  Utils.java
