mappingdocument.file.path=gtfs-rdb.r2rml.ttl
query.file.path=query03.rq
output.file.path=gtfs-query03-5.xml

#RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3
output.rdflanguage=TURTLE

no_of_database=1 
database.name[0]=gtfs
database.driver[0]=com.mysql.jdbc.Driver
database.url[0]=jdbc:mysql://127.0.0.1:3307/gtfs
database.user[0]=root
database.pwd[0]=oeg
database.type[0]=mysql

#uri.encode=(" "->"%20"),,("´"->"%C2%B4"),,(","->""),,("á"->"a"),,("é"->"e"),,("í"->"i"),,("ó"->"o"),,("ú"->"u"),,("ü"->"u"),,("ñ"->"n"),,("\u00B4"->"%C2%B4")
uri.encode=(" "->"%20"),,(","->""),,("á"->"a"),,("é"->"e"),,("í"->"i"),,("ó"->"o"),,("ú"->"u"),,("ü"->"u"),,("ñ"->"n"),,("\u00B4"->"%C2%B4")
materialization.distinct=true
